<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="axis-css.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="abc">
    <div class="row1">
        
           <p> One</p>
        
        
           <p> Second </p>
        
            <a href="https:/">Click here</a>
        
            <p><a href="https:/">Click link2</a></p>
        
    </div>
        
    <div class="row2">
           <p> Two</p>
    </div>
    <div class="row3">
            <p>Three</p>
    </div>
</div>
</body>
</html>